&__small-col {
  width: 30%;
  min-width: 150px;
}


@media (max-width: 768px) {
  &__small-col {
    width: 100%;
    //margin: 0 auto;
    //display: flex;
    //flex-wrap: wrap;
    display: grid;
    grid-template-areas: "a a b" "c c b";
  

  }
}
@media (max-width: 640px) {
  &__small-col {
    width: 100%;
    display: block;
  }
}


.named-block-text_a {
  grid-area: a;
}
.named-block-text_b {
  grid-area: b;
}
.named-block-text_c {
  grid-area: c;
}